<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Playground</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .playground-section{
            width: 100%;
            height: 600px;
            background-color: green;
            position: relative;
        }

        @keyframes bat_anim {
            0%{
                transform: rotate(0deg);
            }
            80%{
                transform: rotate(55deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }

        img{
            position: absolute;
            top: 100px;
            left: 200px;
            height: 400px;
            transform: rotate(0deg);
            transform-origin: top;
        }

        .playground-section:hover img{
            animation: bat_anim 1.50s ease-in-out;
        }

        @keyframes boll_anim {
            0%{
                left: calc(100% - 30px);
            }
            60%{
                left: 50%;
                bottom: 0;
                opacity: 1;
            }
            90%{
                bottom: 240px;
                left: 300px;
                opacity: 1;
            }
            100%{
                left: calc(100% - 30px);
                bottom: 400px;
                opacity: 1;
            }
        }

        .boll{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            position: absolute;
            bottom: 220px;
            left: calc(100% - 30px);
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            opacity: 0;
        }

        .playground-section:hover .boll{
            animation: boll_anim 1.50s ease-in-out;

        }

        h1{
            text-align: center;
            margin: 70px auto 0;
            width: fit-content;
            font-size: 32px;
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        p{
            text-align: center;
            width: fit-content;
            margin: 20px auto;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

        audio{
            margin: 0 auto;
            display: block;
            max-width: 500px;
        }

    </style>

</head>
<body>
    
    <section class="playground-section">

        <img src="./assets/images/bat.png" alt="">

        <div class="boll"></div>

    </section>

    <section class="playground-content">
        <h1>Welcome to<br>The Cricket Playground</h1>
        <p>If you want to play cricket then you hover to the playground :)</p>
    </section>

    <!-- Audio -->
     <section>

        <audio src="./assets/audios/playground_sound.mp3" controls></audio>
        <!-- <audio src="./assets/audios/six_sound.mp3" controls autoplay></audio> -->

     </section>

</body>
</html>